<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="vnR-pk-B5J" customClass="OverviewTableViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnR-pk-B5J" id="fNT-HA-KGH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-Xq-ey4">
                        <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZRa-mz-0zv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-lZ-FQV">
                        <rect key="frame" x="8" y="24" width="304" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dNV-lZ-FQV" secondAttribute="trailing" constant="8" id="M61-k3-5Oh"/>
                    <constraint firstItem="dNV-lZ-FQV" firstAttribute="leading" secondItem="fNT-HA-KGH" secondAttribute="leading" constant="8" id="QYX-cN-pkp"/>
                    <constraint firstItem="7ab-Xq-ey4" firstAttribute="leading" secondItem="fNT-HA-KGH" secondAttribute="leading" constant="8" id="Tfn-dD-ifo"/>
                    <constraint firstItem="7ab-Xq-ey4" firstAttribute="top" secondItem="fNT-HA-KGH" secondAttribute="top" id="Zah-nf-C8j"/>
                    <constraint firstItem="dNV-lZ-FQV" firstAttribute="top" secondItem="7ab-Xq-ey4" secondAttribute="bottom" constant="3" id="kTd-8s-cWH"/>
                    <constraint firstAttribute="trailing" secondItem="7ab-Xq-ey4" secondAttribute="trailing" constant="8" id="pec-BI-Uoe"/>
                    <constraint firstAttribute="bottom" secondItem="dNV-lZ-FQV" secondAttribute="bottom" constant="2.5" id="thy-ru-XbI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="dNV-lZ-FQV" id="Tl2-LV-74g"/>
            </connections>
            <point key="canvasLocation" x="455" y="375.5"/>
        </tableViewCell>
    </objects>
</document>
